{
  "manifest_version": 2,
  "short_name": "React App",
  "description": "Get reminded about water",
  "name": "Hydration",
  "version": "1.0",
  "icons": {
    "48": "logo-48.png",
    "96": "logo-96.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  }
}
